<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>End of Season Sale</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Prompt&family=Raleway:wght@400;700&display=swap');

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media screen and (max-width: 350px) {
        .four-col .column {
            max-width: 100% !important;
        }
    }

    @media screen and (min-width: 351px) and (max-width: 638px) {
        .four-col .column {
            max-width: 50% !important;
        }
    }

    @media screen and (min-width: 638px) {
        .four-col .column {
          max-width: 25% !important;
        }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem);text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding: 0;">
        <!--[if mso]>
        <table role="presentation" align="center" style="width:600px;">
        <tr>
        <td style="padding:20px 0;">
        <![endif]-->
          <div class="ghost-table-content" style="width:94%;max-width:600px;margin:20px auto;">
            <table  role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="background-color: #364045;font-family: 'Prompt', sans-serif;font-size: 11px;padding: 20px;text-align: center;">
                  <p style="color: #F2F2E3; margin: 0;">FREE SHIPPING AVAILABLE WITH ACCOUNT SIGN UP</p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #F2F2E3; padding: 40px 20px 40px 20px; text-align: center;">
                  <h1 style="color: #C95812; font-family: 'Raleway', sans-serif; font-size: 56px; font-weight: bolder; line-height: 65px; margin: 0;">End of Season Sale</h1>
                  <h2 style="color: #878787; font-family: 'Raleway', sans-serif; font-size: 36px; line-height: 45px; margin: 20px 0 20px 0;"><span style="text-decoration: line-through; text-decoration-color: #878787;">was 20%</span></h2>
                  <h1 style="color: #C95812; font-family: 'Raleway', sans-serif; font-size: 56px; font-weight: bolder; line-height: 65px; margin: 0 0 20px 0;">Now 40% off</h1>
                  <p style="color: #364045;font-family: 'Prompt', sans-serif; font-size: 16px; line-height: 24px; margin: 0 0 20px 0;">Our seasonal sale continues to deliver with HOT savings on absolutely everything we have to offer. Get <span style="text-decoration: underline;">40% off</span> all your favorites.</p>
                  <p style="font-weight: bold; font-family: 'Raleway', sans-serif; font-size: 14px; margin: 0;"><a href="https://example.com/" style="background: #C95812; text-decoration: none; padding: 15px 25px; color: #F2F2E3; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#C95812"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Shop the Sale</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                  </a></p>
                </td>
              </tr>
            </table>

            <div style="background-color: #F2F2E3; line-height: 26px; height: 26px;">&#8202;</div>

            <div class="two-col" style="background-color: #F2F2E3; color: #000000; text-align: center; font-size: 0;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width: 100%; max-width:300px; display: inline-block; vertical-align: middle;">
                <div style="padding: 10px;">
                  <p style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 18px; margin: 0;">
                  <img src="https://i.ibb.co/1vJQCBP/Mask-Group13.png" alt="Timeless Watches" width="280" style="display: block; height: auto; max-width: 100%; width: 280px;">
                  </p>
                  <p style="color: #364045; font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 10px 0 0 0; text-align: left;">Timeless Watches</p>
                  <p style="color: #C95812; font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0; text-align: left;"><span style="color: #364045; font-weight: lighter; text-decoration: line-through;">$150</span> Now $90</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                <div style="padding: 10px;">
                  <p style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 18px; margin: 0;">
                  <img src="https://i.ibb.co/WW9RhRk/Mask-Group14.png" alt="Classic Eyewear" width="280" style="display: block; height: auto; max-width: 100%; width: 280px;">
                  </p>
                  <p style="color: #364045; font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 10px 0 0 0; text-align: left;">Classic Eyewear</p>
                  <p style="color: #C95812; font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0; text-align: left;"><span style="color: #364045; font-weight: lighter; text-decoration: line-through;">$120</span> Now $50</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                <div style="padding: 10px;">
                  <p style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 18px; margin: 0;">
                  <img src="https://i.ibb.co/NT2g0j4/Mask-Group15.png" alt="Trendy Trainers" width="280" style="display: block; height: auto; max-width: 100%; width: 280px;">
                  </p>
                  <p style="color: #364045; font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 10px 0 0 0; text-align: left;">Trendy Trainers</p>
                  <p style="color: #C95812; font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0; text-align: left;"><span style="color: #364045; font-weight: lighter; text-decoration: line-through;">$150</span> Now $90</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                <div style="padding: 10px;">
                  <p style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 18px; margin: 0;">
                  <img src="https://i.ibb.co/K9627KP/Mask-Group16.png" alt="Modern Tech" width="280" style="display: block; height: auto; max-width: 100%; width: 280px;">
                  </p>
                  <p style="color: #364045; font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 10px 0 0 0; text-align: left;">Modern Tech</p>
                  <p style="color: #C95812; font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0; text-align: left;"><span style="color: #364045; font-weight: lighter; text-decoration: line-through;">$120</span> Now $50</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div style="background-color: #F2F2E3; line-height: 50px; height: 50px;">&#8202;</div>

            <div class="two-col" style="background-color: #364045; color: #FFFFFF; text-align: center; font-size: 0;">
            <!--[if mso]>
            <table role="presentation" width="100%">
            <tr>
            <td style="width:50%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%; max-width: 300px; display: inline-block; vertical-align: middle;">
              <div style="font-family: 'Raleway', sans-serif; padding: 10px; text-align: left;">
                <p style="color: #F2F2E3; font-size: 36px; font-weight: bolder; line-height: 45px; margin: 54px 0 10px 0;">Shipping is on us</p>
                <p style="color: #F2F2E3; font-size: 16px; line-height: 25px; margin: 0 0 20px 0;">Sign up to an account and get free shipping. Easy.</p>
                <p style="font-weight: bold; font-family: 'Raleway', sans-serif; font-size: 14px; margin: 0 0 10px 0;"><a href="https://example.com/" style="background: #C95812; text-decoration: none; padding: 15px 25px; color: #F2F2E3; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#FFFFFF"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Sign up Today</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                </a></p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td style="width:50%;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%; max-width: 300px; display: inline-block; vertical-align: middle;">
              <p style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 18px; margin: 0;">
              <img src="https://i.ibb.co/NCF4hW3/Mask-Group12.png" alt="" width="300" style="display: block; height: auto; max-width: 100%; width: 300px;">
              </p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>

            <div style="line-height: 50px; height: 50px;">&#8202;</div>

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="background-color: #F2F2E3; padding: 30px; text-align: center;">
                  <p style="margin: 0;">
                  <a href="http://www.facebook.com/" style="text-decoration:none;"><img src="https://i.ibb.co/B6gzN3T/facebook-round-icon.png" width="30" height="30" alt="f" 
                  style="display:inline-block;"></a> 
                  <a href="https://twitter.com/?lang=en" style="text-decoration:none;"><img src="https://i.ibb.co/1ZNgWSk/twitter-round-icon.png" width="30" height="30" alt="t" 
                  style="display:inline-block;"></a>
                  <a href="https://www.instagram.com/?hl=en" style="text-decoration:none;"><img src="https://i.ibb.co/GccjwWx/instagram-round-icon.png" width="30" height="30" alt="i" 
                    style="display:inline-block;"></a>
                  <a href="https://www.pinterest.com/" style="text-decoration:none;"><img src="https://i.ibb.co/6H6HDfY/pinterest-round-icon.png" width="30" height="30" alt="p" 
                      style="display:inline-block;"></a>
                  </p>
                </td>
              </tr>
            </table>

            <div style="line-height: 50px; height: 50px;">&#8202;</div>

            <div class="four-col" style="font-size:0;text-align:center;">
            <!--[if mso]>
            <table role="presentation" width="100%" style="text-align:center;">
            <tr>
            <td style="width:25%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%; max-width: 150px; display: inline-block; vertical-align: middle;">
              <div style="padding: 10px;">
                <p style="font-weight: bold; font-family: 'Raleway', sans-serif; font-size: 14px; margin: 0;">
                <a href="https://www.facebook.com/login/" style="background: #36454F; text-decoration: none; padding: 8px 10px; color: #FFFFFF; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#C95812">
                <img src="https://i.ibb.co/yR7jgLN/facebook-f-brands.png" style="margin-right: 5px;" width="14" height="14" alt=""><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]-->
                <span style="mso-text-raise:15pt;"> Share</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                </a>
                </p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td style="width:25%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%; max-width: 150px; display: inline-block; vertical-align: middle;">
              <div style="padding: 10px;">
                <p style="font-weight: bold; font-family: 'Raleway', sans-serif; font-size: 14px; margin: 0;">
                <a href="https://twitter.com/i/flow/login" style="background: #36454F; text-decoration: none; padding: 8px 10px; color: #FFFFFF; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#C95812">
                <img src="https://i.ibb.co/XtQGb51/twitter-brands.png" style="margin-right: 5px;" width="14" height="14" alt=""><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]-->
                <span style="mso-text-raise:15pt;"> Tweet</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                </a>
                </p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td style="width:25%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%; max-width: 150px; display: inline-block; vertical-align: middle;">
              <div style="padding: 10px;">
                <p style="font-weight: bold; font-family: 'Raleway', sans-serif; font-size: 14px; margin: 0;">
                <a href="https://www.linkedin.com/login" style="background: #36454F; text-decoration: none; padding: 8px 10px; color: #FFFFFF; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#C95812">
                <img src="https://i.ibb.co/S099KLK/linkedin-in-brands.png" style="margin-right: 5px;" width="14" height="14" alt=""><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]-->
                <span style="mso-text-raise:15pt;">Share</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                </a>
                </p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td style="width:25%;padding:10px;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%; max-width: 150px; display: inline-block; vertical-align: middle;">
              <div style="padding: 10px;">
                <p style="font-weight: bold; font-family: 'Raleway', sans-serif; font-size: 14px; margin: 0;">
                <a href="https://example.com/" style="background: #36454F; text-decoration: none; padding: 8px 10px; color: #FFFFFF; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#C95812">
                <img src="https://i.ibb.co/2PHq3g1/envelope-solid.png" style="margin-right: 5px;" width="14" height="14" alt=""><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]-->
                <span style="mso-text-raise:15pt;">Forward</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                </a>
                </p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="font-family: 'Prompt', sans-serif; font-size: 12px; text-align: center;">
                  <p style="color: #d7dfe3; margin: 20px 0 0 0;">
                  <a href="https://example.com/" style="color: #d7dfe3;" >Preferences</a> 
                  | 
                  <a href="https://example.com/" style="color: #d7dfe3;">Unsubscribe</a>
                  </p>
                </td>
              </tr>
            </table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>